reset;
reset options;

model ILPformulation.mod;

data ../progetto/i_10_3.dat;
printf"data file used: i_10_3.dat\n" > results.txt;

option solver 'cplex';

param tic;
param toc;
param ILP_time;

let tic := _ampl_user_time;

printf"-------------------\n" > results.txt;
printf"  ILP formulation\n" > results.txt;
printf"-------------------\n" > results.txt;

solve VM_Instal;

let toc := _ampl_user_time + _total_solve_user_time;
let ILP_time := toc - tic;

printf "\n SOLUTION: %g\n \n", VM_Instal > results.txt;
display x > results.txt;

printf "\n time: %g\n", ILP_time > results.txt;

printf "\n\n" > results.txt;
